version: '2'
services:
  newoapp24-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/NewoApp24/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NewoApp24
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
